
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div id="outputFigDisplay" class="fig">
      <pre id="taag_output_text" style="float:left;" class="fig" contenteditable="true">
      __________ ____ ___  ____________________
      \______   \    |   \/   _____/\__    ___/
       |       _/    |   /\_____  \   |    |   
       |    |   \    |  / /        \  |    |   
       |____|_  /______/ /_______  /  |____|   
              \/                 \/            
                                                                                    
                                               
      </pre><div style="clear:both">
    </div>                              
                                             
                                     
                                             
    
<code>
teardown: function() {
if ( this.removeEventListener ) { ... }
}
</code>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>