<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/jumbotron-narrow/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>BASE index</title>
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about/about.html">About</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">BASE</h3>
      </div>

      <div class="jumbotron">
        <h1>BASE</h1>
        <p class="lead">Personal website where i share skills, problems and experience during my crazy life of Developer.</p>
      </div>


      <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="https://www.fredgrnd.com/images/docker_logo.png" width=300 alt="DOCKER">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
        </br>
        </br>
        <div class="card">
          <img class="card-img-top" src="https://assets.stickpng.com/thumbs/5847ea22cef1014c0b5e4833.png" width=300 alt="angular">
          <div class="card-body">
            <h5 class="card-title">Angular</h5>
            <p class="card-text">Angular tuto with experience.</p>
          </div>
          <div class="card-footer">
            <a href="cours/angular/angular.html" class="btn btn-primary">let's go</a>
          </div>
        </div>        </br>
        </br>
        <div class="card">
          <img class="card-img-top" src="https://sujanbyanjankar.com.np/wp-content/uploads/2019/02/react-redux.png" width=300 alt="react">
          <div class="card-body">
            <h5 class="card-title">React with redux</h5>
            <p class="card-text">React tuto with experience.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">let's go</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://www.usabilis.com/wp-content/uploads/2023/11/design-patterns.jpg" width=300 alt="react">
          <div class="card-body">
            <h5 class="card-title">Design Pattern</h5>
          </div>
          <div class="card-footer">
            <a href="cours/design_pattern" class="btn btn-primary">let's go</a>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
