<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://assets.stickpng.com/thumbs/5847ea22cef1014c0b5e4833.png">

    <title>Product example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>

  <body>

    <nav class="site-header sticky-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
        </a>
        <a class="py-2 d-none d-md-inline-block" href="#">Tour</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Product</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Features</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Enterprise</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Support</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Pricing</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Cart</a>
      </div>
    </nav>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">Angular</h1>
        <p class="lead font-weight-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple's marketing pages.</p>
        <a class="btn btn-outline-secondary" href="#">Coming soon</a>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Créer un nouveau composant</h2>
        </div>
        <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 500px; border-radius: 21px 21px 0 0;">
          <kbd>ng generate component premier-composant</kbd>
          <br><br>
          <kbd>Puis de le déclarer dans les métadonnées du module AppModule</kbd>
          <br><br>
          <kbd>
            import {PremierComposantComponent} from './premier-composant.component'
            @NgModule({
              imports: [ BrowserModule ],
              declarations: [ AppComponent, PremierComposantComponent ],
              bootstrap: [ AppComponent ]
            })
          </kbd>
          <br><br>
          <kbd>
            @Component({
              selector: "premier-composant",
              template: "<\div><\h2>Bonjour du composant<\/h2><\/div>",
              styles: ["h2 {color: green}"]
            })
          </kbd>
          <br><br>
          <kbd>
            import { Component } from "@angular/core";

            @Component({
              selector: "premier-composant",
              templateUrl: "./app.component.html",
              styleUrls: ["./app.component.scss"]
            })
            export class AppComponent {
              public fruit: string = "";
            }
          </kbd>
        </div>
      </div>
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">data binding</h2>
          <p class="lead">La liaison de données ou data binding, est la déclaration de la relation entre un élément HTML et une source de données. Suite à cette déclaration, Angular effectuera les connexions nécessaires.</p>
        </div>
        <div class="bg-dark box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
          <br><br>
          <kbd>
            Les data bindings possibles dans Angular sont les suivants :
            <br>
            - L’interpolation
            <br>
            - La liaison de propriété (property binding)
            <br>
            - La liaison d’événement (event binding)
            <br>
            - La liaison d’attribut (attribute binding)
            <br>
            - La liaison de classe (class binding)
            <br>
            - La liaison de style (style binding)
            <br>
            - La liaison de données dans les deux sens (two-way data binding)
            <br>
          </kbd>
        </div>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">L’interpolation</h2>
          <p class="lead">L'interpolation ({{}}) est utilisée pour insérer des chaînes de caractères calculées entre des balises d'éléments HTML et des déclarations d'attributs.</p>
          <p class="lead">De manière générale, le texte entre les accolades est une expression de template qu’Angular évalue d'abord et convertit ensuite en une chaîne de caractères. </p>
        </div>
        <code><p>Mon prénom est {{ personne.prenom }}</p> </code>
        <code><p><a href="{{ monLien }}" > </p> </code>
        <code><p>Multiplier 2 et 3 donne {{ 2 * 3 }}</p> </code>
        <code><p>Le calcul dans le composant retourne {{ calculer() }}</p>  </code>
      </div>
      <div class="bg-primary mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">La liaison de propriétés</h2>
          <p class="lead">
            La liaison de propriétés (property binding) est un data binding unidirectionnel de la source des données (le component.ts) vers la vue.
          </p>
          <br><br>
          <p class="lead">
            La syntaxe d’une liaison de propriété est cible="expression" ou [cible]="expression".
          </p>
        </div>
        <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0; color: black;">
          <p class="lead">La liaison de propriété permet de définir la valeur de la propriété d’un élément d’une vue de manière réactive.</p>
          <code><\img [src]='lienImage'>;</code>
          <p class="lead">
            Cette liaison définit la valeur de la propriété src d’une image selon la valeur de la propriété lienImage du composant (situé dans component.ts).
          </p>
          <p class="lead">
           La liaison de propriété est bien unidirectionnelle : il n’est pas possible en l’utilisant d’écouter un événement utilisateur ou de lire la valeur entrée par l’utilisateur.
          </p>
        </div>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">La liaison d'événements</h2>
          <p class="lead">Pour l’instant nous n’avons vu de la liaison de données que dans un seul sens : d’un composant vers un élément.</p>
          <br><br>
          <p class="lead"> Il est temps d’aborder la liaison de données de l’élément vers le composant : la liaison d’événements (ou event binding). </p>
        </div>
        <div class="bg-white box-shadow mx-auto" style="width: 80%; height: 100px; border-radius: 21px 21px 0 0;">
          <kbd>
            <\button (click)='sauvegarde()'>Sauvegarder<\/button>
          </kbd>
          <br><br>
          <kbd>
            <\button (click)='sauvegarde()'>Sauvegarder<\/button>
          </kbd>
        </div>
      </div>
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Double data binding</h2>
          <p class="lead">La liaison dans les deux sens ou two-way binding ([( )]) permet d’afficher à la fois une propriété provenant de données et de mettre à jour cette propriété quand l’utilisateur effectue des modifications. </p>
          <br><br>
          <p class="lead">
            Notons que pour utiliser la directive ngModel, il est nécessaire d’importer FormsModule depuis @angular/forms et de l’ajouter aux imports dans le décorateur @NgModule de la classe.
          </p>
        </div>
        <div class="bg-white box-shadow mx-auto" style="width: 80%; height: 530px; border-radius: 21px 21px 0 0;">
          <kbd>
            // import de FormsModule :
            import { FormsModule } from '@angular/forms';
          </kbd>
          <br><br>
          <kbd>
            @Component({
          </kbd>
          <br><br>
          <kbd>
              selector: 'my-app',
          </kbd>
          <br><br>
          <kbd>
              // Interpolation dans le template de nom :
              // Utilisation de la directive ngModel

          </kbd>
          <br><br>
          <kbd>
              template: `
                  <\input [(ngModel)]="nom">
                  <\div>{{nom}}/\div>
              `,
          </kbd>
          <br><br>
          <kbd>
              styles: [`h2 {color: red}`]
          </kbd>
          <br><br>
          <kbd>
            })
          </kbd>
          <br><br>
          <kbd>
            export class AppComponent {
          </kbd>
          <br><br>
          <kbd>
              nom: string;
              constructor() {
                this.nom = ``;
              }
            }
          </kbd>
          <br><br>
          <kbd>
            @NgModule({
              // Ajout de FormsModule aux imports :
              imports: [ BrowserModule, FormsModule ],
              declarations: [ AppComponent ],
              bootstrap: [ AppComponent ]
            })
            export class AppModule {}
        </kbd>
        </div>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Another headline</h2>
          <p class="lead">Selon la définition d’Angular : “les directives vous permettent d'attacher un comportement aux éléments du DOM”.
          </p>
          <br>
          <p class="lead">Une directive doit appartenir à un module (NgModule)</p>
          <br><br>
          <p class="lead">Dans Angular il existe trois types de directives : les composants, les directives d’attribut et les directives structurelles. </p>
        </div>
      </div>
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">*ngIf</h2>
          <p class="lead">Comme nous l’avons vu, *ngIf est une directive structurelle parce qu’elle modifie la structure du DOM en ajoutant ou supprimant du DOM un élément HTML si une condition est remplie ou non. </p>
        </div>
        <div class="bg-white box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
          <kbd>
            <\p *ngIf='true'>
              Ce paragraphe est sur le DOM.
            </\p>

            <\p *ngIf='false'>
              Ce paragraphe n’est pas sur le DOM.
            </\p>
          </kbd>
          <br><br>
          <p>ngIf est souvent utilisée comme garde contre null</p>
          <kbd>
            <\div *ngIf='user'>Salut, {{user.prenom}}<\/div>
          </kbd>
          <br><br>
          <p>C'est un raccourci syntaxique pour :</p>
          <kbd>
            <\ng-template [ngIf]='expression'>
          </kbd>
          <br>
          <kbd>
            <\div>A afficher si l’expression retourne true<\/div>
          </kbd>
          <br>
          <kbd>
            <\/ng-template>
          </kbd>
        </div>
      </div>
    </div>

        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">ngStyle</h2>
          <p class="lead">Avec NgStyle vous pouvez définir des styles de manière dynamique, en fonction de l'état du composant, et vous pouvez configurer plusieurs styles simultanément. </p>
        </div>
        <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
          <kbd>@Component({</kbd>
          <br>
          <kbd>selector: 'my-app',</kbd>
          <br>
          <kbd>template: `<\div [ngStyle]="myDivStyles">Ma div auquel on applique l'objet de styles.<\/div>`,</kbd>
          <br>
          <kbd>export class AppComponent implements OnInit { myDivStyles!: {};</kbd>
          <br>
          <kbd>  // Trois conditions selon lesquelles le style serait modifié :
            prop1: boolean = true;
            prop2: boolean = false;
            prop3: boolean = true;
          </kbd>
          <br>
          <kbd>
            setMyDivStyles() {
              this.myDivStyles = {
                'font-style': this.prop1 ? 'italic' : 'normal',
                'font-weight': this.prop2 ? 'bold' : 'normal',
                'font-size': this.prop3 ? '30px' : '10px',
              };
            }
          </kbd>
          <br>
          <kbd>
              constructor() {
                this.setMyDivStyles();
              }
              ngOnInit() {}
            }
          </kbd>
        </div>
      </div>
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">ng-class</h2>
          <p class="lead">Lier des classes à des propriétés permet de gérer les classes de manière dynamique. .</p>
        </div>
        <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
          <kbd>@Component({</kbd>
          <br>
          <kbd>selector: 'my-app',</kbd>
          <br>
          <kbd>template: `<\div [class.importante]="estImportante">Cette div est importante<\/div>`,</kbd>
          <br>
          <kbd>
            styles: [
              `
                .importante {
                  color: red;
                  font-weight: bold;
                }
              `,
            ],
          </kbd>
          <br>
          <kbd>export class AppComponent implements OnInit { estImportante = true; // la propriété liée retourne true
            ngOnInit() {}
          }
          </kbd>
        </div>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">ngFor</h2>
          <p class="lead">ngFor est une directive structurelle de répétition. Elle permet d’afficher une liste d’éléments avec une syntaxe courte. </p>
        </div>
        <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0; color: black;">
        <kbd>@Component({</kbd>
          <br>
          <kbd>selector: 'my-app',</kbd>
          <br>
          <kbd>template:   template: `<\div *ngFor="let item of items; let i = index"> {{ i + 1 }} - {{ item }}<\/div>`})</kbd>
          <br>
          <kbd>export class AppComponent {items: string[] = ['tata', 'toto', 'titi'];}
          </kbd>
        </div>
      </div>
      <div class="bg-primary mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">La liaison de propriétés</h2>
          <p class="lead">
            Pour communiquer des données d'un composant parent vers un composant enfant, il faut utiliser une propriété Input.
          </p>
          <br>
          <p class="lead">
            Pour communiquer des données d'un composant enfant vers un composant parent, il faut utiliser une propriété Output.
          </p>
        </div>
      </div>
    </div>
      <div class="bg-primary mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Input</h2>
          <p class="lead">
            - La cible d'une liaison est toujours entourée par [], () ou [()].
          </p>
          <br>
          <p class="lead">
            - La source d'une liaison est toujours entourée par des guillemets " " ou {{}}.
          </p>
          <br>
          <p class="lead">
            <code><\app-enfant [prenom]="prenom"><\/app-enfant></code>
          </p>
          <br>
          <p class="lead">
            "prenom" est la source de la liaison de données (propriété située sur la classe de l'élément parent).
          </p>
          <br>
          <p class="lead">
            [prenom] est la cible de la liaison de données (propriété située sur la classe de l'élément enfant).
          </p>
        </div>
        <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0; color: black;">
          <kbd><\app-fruit [fruit]="f" *ngFor="let f of fruits"><\/app-fruit></kbd>
            <br>
            <kbd>export class FruitComponent implements OnInit {
                @Input() fruit?: string;
                constructor() {}

                ngOnInit() {}
              }
            </kbd>
        </div>
      </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Output</h2>
        </div>
        <div class="bg-white box-shadow mx-auto" style="width: 80%; height: 500px; border-radius: 21px 21px 0 0;">
          <kbd>
                <\app-fruit [fruit]="f" *ngFor="let f of fruits" (deleteF)="deleteFruit($event)"><\/app-fruit>
          </kbd>
          <br><br>
          <kbd>
            export class FruitComponent implements OnInit {
            @Input() public fruit?: string;
            @Output() private deleteF: EventEmitter<string> = new EventEmitter();

            constructor() {}

            ngOnInit() {}

            deleteFruit() {
              this.deleteF.emit(this.fruit);
            }
          </kbd>
          <br><br>
          <kbd>
            export class AppComponent {
            public fruit: string = "";
            public fruits: string[] = [];

            public addFruit() {
              this.fruits.push(this.fruit);
              this.fruit = "";
            }

            public deleteFruit(fruit: string) {
              this.fruits = this.fruits.filter(f => f !== fruit);
            }
          }
          </kbd>
        </div>
      </div>
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Directive d'attribut</h2>
          <p class="lead">Jusqu’à maintenant nous n’avions vu que des directives Angular natives comme par exemple *ngFor ou [ngClass].</p>
          <br><br>
          <p class="lead">
            Nous allons étudier comment créer une directive en prenant un deuxième exemple différent de celui de la vidéo.
          </p>
        </div>
        <div class="bg-white box-shadow mx-auto" style="width: 80%; height: 530px; border-radius: 21px 21px 0 0;">
          <kbd>
            import { Directive, ElementRef } from '@angular/core';
          </kbd>
          <br><br>
          <kbd>
            @Directive({ selector: '[monSurlignage]' })
          </kbd>
          <br><br>
          <kbd>
            export class SurlignerDirective {
              constructor(el: ElementRef) {
                el.nativeElement.style.backgroundColor = 'red';
              }
            }
          </kbd>
          <br><br>
          <kbd>
            @NgModule({
              imports: [ ... ],
              declarations: [
                  …
                 SurlignerDirective
              ],
              bootsrap: [ … ]
            })

          </kbd>
          <br><br>
          <kbd>
            <\p monSurlignage>Je suis surligné<\/p>
          </kbd>
        </div>
      </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Hostlistener</h2>
          <p class="lead">Nous allons maintenant voir comment écouter des événements dans une directive et y répondre. </p>
        </div>
        <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0; color: black;">
        <kbd><\span monSurlignage>Je suis surligné<\/span></kbd>
          <br>
          <kbd>
            @Directive({ selector: '[monSurlignage]' })
            export class SurlignerDirective {

              constructor(private el: ElementRef) {}

              @HostListener('mouseenter') onMouseEnter() {
                this.surligner('red');
              }

              @HostListener('mouseleave') onMouseLeave() {
                this.surligner(null);
              }

              private surligner(color: string) {
                this.el.nativeElement.style.backgroundColor = color;
              }

            }
          </kbd>
        </div>
      </div>
      <div class="bg-primary mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Hostbinding</h2>
          <p class="lead">
            Ce décorateur permet de définir la valeur d’une propriété sur les hôtes de la directive (c’est à dire les éléments HTML qui sont sélectionnés par le sélecteur CSS défini dans les métadonnées de la directive).
          </p>
          <br>
          <p class="lead">
            @HostBinding() peut prendre en paramètre :
          </p>
          <br>
          <p class="lead">
            - une propriété,
          </p>
          <br>
          <p class="lead">
            - un attribut (avec attr.NomDeLattribut) : title, href, src etc
          </p>
          <br>
          <p class="lead">
            - un style (avec style.NomDuStyle)
          </p>
          <br>
          <p class="lead">
            - une classe (avec class.NomDeLaClasse)
          </p>
        </div>
        <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0; color: black;">
        <kbd><\span monSurlignage>Je suis surligné<\/span></kbd>
          <br>
          <kbd>
            @HostBinding('value') valeur:string;
            @HostBinding('attr.role') role:string;
            @HostBinding('style.width.px') largeur:number;
            @HostBinding('class.someClass') condition:boolean;
          </kbd>
        </div>
      </div>
    </div>
      <div class="bg-primary mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Référence locale</h2>
          <p class="lead">
            Une variable de référence est souvent une référence à un élément du DOM contenu dans un template HTML. Il peut également faire référence à un composant Angular ou à une directive.
          </p>
          <br>
          <p class="lead">
           L'approche par la variable de référence locale est simple d'utilisation, mais elle atteint parfois ses limites.@ViewChild est un décorateur qui peut prendre en paramètre une référence locale et ainsi accéder à l'élément référencé du composant enfant.Le décorateur @ViewChildren permet de récupérer une liste de référence à des éléments du DOM : cela peut être n'importe quel élément HTML, un composant ou une directive Angular etc.
          </p>
        </div>
        <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0; color: black;">
          <kbd>
            <\div class="d-flex flex-row">
            <\input #myinput class="m-10 flex-fill" type="text" />
            <\button class="btn btn-primary m-10" (click)="addFruit(myinput)">Ajouter<\/button>
          </kbd>
          <br>
          <kbd>export class AppComponent {
            public fruits: string[] = ["fraise", "kiwi"];

            public addFruit(reference: HTMLInputElement) {
              this.fruits.push(reference.value);
              reference.value = "";
            }
          </kbd>
        </div>
      </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Directive ng-content</h2>
          <p class="lead">
            Nous allons maintenant étudier une autre forme de communication entre un composant parent et un composant enfant : la projection de contenu.
          </p>
          <br>
          <p class="lead">
            Le décorateur @ContentChild() se rapproche de @ViewChild(), cependant il concerne les projections de contenu, que nous venons d'étudier à la leçon précédente.
          </p>
          <br>
          <p class="lead">
            -En effet, @ViewChild() n'inclut pas les éléments HTML qui sont inclus dans une balise ng-content. A l'inverse, @ContentChild() inclut uniquement la projection de contenu qui se trouve entre les balises du template du composant parent.
          </p>
          <br>
        </div>
        <div class="bg-white box-shadow mx-auto" style="width: 80%; height: 500px; border-radius: 21px 21px 0 0;">
          <kbd>
             <\app-enfant> Un peu de contenu...<\/app-enfant>
          </kbd>
          <br><br>
          <kbd>
              <\app-fruit *ngFor="let f of fruits" (deleteF)="deleteFruit($event)"
                ><\p #ref>{{f}}<\/p><\/app-fruit
              >
          </kbd>
          <br><br>
          <kbd>
          export class FruitComponent implements OnInit {
            @ContentChild("ref") public el!: ElementRef<HTMLParagraphElement>;
            deleteFruit() {
              if (this.el.nativeElement.textContent) {
                this.deleteF.emit(this.el.nativeElement.textContent);
              }
            }
          </kbd>
        </div>
      </div>
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Cycle de vie des composants</h2>
          <p class="lead">- ngOnChanges() : Cette méthode est appelée par Angular à chaque fois qu’une ou plusieurs propriétés input liées à des données change. Elle est toujours également appelée une fois juste avant ngOnInit(). Cette méthode reçoit un objet spécifique qui contient les valeurs des propriétés avant et après leur modification. </p>
          <br>
          <p class="lead">
            ngOnInit() : Cette méthode n’est appelée qu’une seule fois. Elle initialise le composant juste après qu’Angular ait définit les propriétés liées à des données.
          </p>
          <br>
          <p class="lead">
            ngDoCheck() : Cette méthode est appelée à chaque changement et est invoquée une fois après ngOnInit().
          </p>
          <br>
          <p class="lead">
            ngAfterContentInit() : Cette méthode est appelée une seule fois immédiatement après qu’Angular ait projeté le contenu externe dans la vue du composant. Elle est appelée après ngDoCheck() mais une seule fois.
          </p>
          <br>
          <p class="lead">
            ngAfterContentChecked() : Cette méthode est appelée à chaque fois que le contenu projeté dans le composant est vérifié. Elle est appelée après ngAfterContentInit()mais aussi après tous les ngDoCheck().
          </p>
          <br>
          <p class="lead">
            ngAfterViewInit() : Cette méthode n’est appelée qu’une seule fois. Elle est appelée juste après qu’Angular ait initialisé les vues du composant et des éventuels composants enfants.
          </p>
          <br>
          <p class="lead">
            ngAfterViewChecked() : Cette méthode est appelée à chaque fois qu’Angular vérifie les vues du composant et des éventuels composants enfants. Elle est appelée après ngAfterViewInit() mais aussi après tous les ngAfterContentChecked().
          </p>
          <br>
          <p class="lead">
            ngOnDestroy() : Cette méthode est appelée juste avant qu’Angular détruise le composant. C’est à ce moment que les souscriptions aux Observable et les gestionnaires d’événements seront supprimées . Cette méthode est particulièrement importante car elle permet d’éviter les fuites mémoire. .
          </p>
        </div>
      </div>
    </div>

    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
          <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Cool stuff</a></li>
            <li><a class="text-muted" href="#">Random feature</a></li>
            <li><a class="text-muted" href="#">Team feature</a></li>
            <li><a class="text-muted" href="#">Stuff for developers</a></li>
            <li><a class="text-muted" href="#">Another one</a></li>
            <li><a class="text-muted" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Business</a></li>
            <li><a class="text-muted" href="#">Education</a></li>
            <li><a class="text-muted" href="#">Government</a></li>
            <li><a class="text-muted" href="#">Gaming</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
